NODE_ENV="development"
DATABASE_URL="mysql://root:my-secret-pw@127.0.0.1:3306/localhost_dev"
RABBITMQ_URL="amqp://guest:guest@127.0.0.1:5672"
LAMBDA_URL="http://127.0.0.1:3002"
FLY_REDIS_URL="redis://:@127.0.0.1:6379"
